spring.application.name=assignment
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.assignment=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop